apiVersion: v2
description: SingleStore DB for IBM Cloud Pak for Data
home: https://singlestore.com
icon: https://www.singlestore.com/images/components/navbar/logo_main.svg
keywords:
- SingleStore DB
- memsql
- database
- operator
kubeVersion: ^1.11.0-0
maintainers:
- email: ton.hoang@svtech.com.vn
  name: Ton Hoang
name: ss-cp4d
version: 1.0.2
